# spring-ai-implementations

./: .gitignore  README.md  pom.xml
spring-ai-deepseek-chat/: .gitignore  pom.xml
spring-ai-deepseek-chat/src/main/java/com/abbos/springaideepseekchat/: SpringAiDeepseekChatApplication.java
spring-ai-deepseek-chat/src/main/java/com/abbos/springaideepseekchat/controller/: ChatController.java
spring-ai-deepseek-chat/src/main/java/com/abbos/springaideepseekchat/service/: ChatService.java
spring-ai-deepseek-chat/src/main/resources/: application.yaml
spring-ai-gemini-chat/: .gitignore  pom.xml
spring-ai-gemini-chat/src/main/java/com/abbos/springaigeminichat/: SpringAiGeminiChatApplication.java
spring-ai-gemini-chat/src/main/java/com/abbos/springaigeminichat/service/: ChatController.java
spring-ai-gemini-chat/src/main/resources/: application.yaml  service-account.json
spring-ai-gemini-chat/src/test/java/com/abbos/springaigeminichat/: SpringAiGeminiChatApplicationTests.java
spring-ai-ollama-chat/: pom.xml
spring-ai-ollama-chat/src/main/java/com/abbos/springaiollamachat/: SpringAiOllamaChatApplication.java
spring-ai-ollama-chat/src/main/java/com/abbos/springaiollamachat/controller/: ChatController.java
spring-ai-ollama-chat/src/main/java/com/abbos/springaiollamachat/service/: ChatService.java
spring-ai-ollama-chat/src/main/resources/: application.yaml
spring-ai-ollama-chat/src/test/java/com/abbos/springaiollamachat/: SpringAiOllamaChatApplicationTests.java
spring-ai-ollama-prompt/: docker-compose.yaml  pom.xml
spring-ai-ollama-structured-output/: .gitignore
spring-ai-ollama-translator/: pom.xml
spring-ai-ollama-translator/src/main/java/com/abbos/springaiollamatranslator/: SpringAiOllamaStructuredOutputApplication.java
spring-ai-ollama-translator/src/main/java/com/abbos/springaiollamatranslator/controller/: ChatController.java
spring-ai-ollama-translator/src/main/resources/: application.yaml
spring-ai-ollama-translator/src/test/java/com/abbos/springaiollamatranslator/: SpringAiOllamaStructuredOutputApplicationTests.java
spring-ai-openai-chat/: .gitignore  pom.xml
spring-ai-openai-chat/src/main/java/com/abbos/springaiopenaichat/: SpringAiOpenaiChatApplication.java
spring-ai-openai-chat/src/main/java/com/abbos/springaiopenaichat/controller/: ChatController.java
spring-ai-openai-chat/src/main/java/com/abbos/springaiopenaichat/service/: ChatService.java
spring-ai-openai-chat/src/main/resources/: application.yaml
